PORT=8000
SECRET_KEY=THESWJWTTOKEN

# database cloud
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_sKx2QNuyha7OUq4yYp0
DB_NAME=defaultdb
DB_HOST=skilled-women-skilled-women.a.aivencloud.com
DB_PORT=26663
DB_URI=mysql://avnadmin:AVNS_sKx2QNuyha7OUq4yYp0@skilled-women-skilled-women.a.aivencloud.com:26663/defaultdb?ssl-mode=REQUIRED

DB_DIALECT=mysql
NODE_ENV = development

# database local
# DB_USERNAME=root
# DB_PASSWORD= # password db local
# DB_NAME=skilled_women
# DB_HOST=localhost
# DB_PORT=3306