@import url(/src/index.css);

/* HERO SECTION */
.hero{
    @apply flex flex-col lg:flex-row justify-center lg:justify-end items-center gap-8 lg:gap-36 lg:mr-4 my-12;
}

/* BUTTONS IN JOB PAGE */
.buttonsSection{
    @apply flex flex-col lg:flex-row mx-0 my-1 md:my-4 justify-between items-center;
}
    /* SEARCH SECTION*/
    .filterSearchButton{
        @apply flex flex-col lg:flex-row gap-4 items-center;
    }
    .searchInput{
        @apply py-4 border-2 border-gray-400 paragraph-regular placeholder-[#4f6c6aa8] bg-white h-10 pl-1 rounded-md text-sm w-64 lg:w-72 focus:outline-none;
        @layer black;
    }
    .searchSection{
        @apply flex items-center relative mx-auto green;
    }
    .searchBtn{
        @apply absolute right-0 mr-4;
    }

    /* DROPDOWN SECTION*/
    .dropdownButton{
        @apply flex flex-row items-center gap-[7.6em] lg:gap-4 relative border-2 border-gray-400 rounded-md pl-2 py-[0.16em] text-gray-400;
    }
    .arrowDropdown{
        @apply h-8 mr-2 transition-all duration-500 group-focus:-rotate-180;
    }
    .dropdownOptions{
        @apply origin-top-right absolute mt-2 w-[9.6em] rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5;
    }
    .options{
        @apply block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900;
    }
    .options:hover{
        @apply bg-[--primary-color] text-white;
    }


/* CARDS SECTION*/
.cardSection{
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-x-4 md:gap-8 gap-y-8 md:gap-y-16 md:w-fit mx-auto;
}